15639	1117	0	1	0: (board_S person18 plane1 city11) [20]
15640	1117	1	2	0: (board_E person18 plane1 city11) [20]
20847	1489	0	3	0: (board_S person10 plane5 city14) [20]
20848	1489	1	4	0: (board_E person10 plane5 city14) [20]
20903	1493	0	5	0: (board_S person14 plane5 city14) [20]
20904	1493	1	6	0: (board_E person14 plane5 city14) [20]
46047	3289	0	7	0: (debark_S person10 plane5 city14) [30]
46048	3289	1	8	0: (debark_E person10 plane5 city14) [30]
101655	7261	0	9	0: (fly_S plane2 city12 city4 fl3 fl2) [180]
101656	7261	1	10	0: (fly_E plane2 city12 city4 fl3 fl2) [180]
182477	13034	0	11	0: (fly_S plane5 city14 city14 fl6 fl5) [180]
182478	13034	1	12	0: (fly_E plane5 city14 city14 fl6 fl5) [180]
191815	13701	0	13	0: (zoom_S plane2 city4 city4 fl2 fl1 fl0) [100]
191816	13701	1	14	0: (zoom_E plane2 city4 city4 fl2 fl1 fl0) [100]
218751	15625	0	15	0: (zoom_S plane1 city11 city7 fl3 fl2 fl1) [100]
218752	15625	1	16	0: (zoom_E plane1 city11 city7 fl3 fl2 fl1) [100]
266897	19064	0	17	0: (zoom_S plane5 city14 city9 fl5 fl4 fl3) [100]
266898	19064	1	18	0: (zoom_E plane5 city14 city9 fl5 fl4 fl3) [100]
300175	21441	0	19	0: (refuel_S plane2 city4 fl0 fl1) [73]
300176	21441	1	20	0: (refuel_E plane2 city4 fl0 fl1) [73]
300749	21482	0	21	0: (refuel_S plane3 city12 fl0 fl1) [73]
300750	21482	1	22	0: (refuel_E plane3 city12 fl0 fl1) [73]
300903	21493	0	23	0: (refuel_S plane4 city14 fl0 fl1) [73]
300904	21493	1	24	0: (refuel_E plane4 city14 fl0 fl1) [73]
301435	21531	0	25	0: (refuel_S plane2 city4 fl1 fl2) [73]
301436	21531	1	26	0: (refuel_E plane2 city4 fl1 fl2) [73]
301631	21545	0	27	0: (refuel_S plane1 city7 fl1 fl2) [73]
301632	21545	1	28	0: (refuel_E plane1 city7 fl1 fl2) [73]
302009	21572	0	29	0: (refuel_S plane3 city12 fl1 fl2) [73]
302010	21572	1	30	0: (refuel_E plane3 city12 fl1 fl2) [73]
302163	21583	0	31	0: (refuel_S plane4 city14 fl1 fl2) [73]
302164	21583	1	32	0: (refuel_E plane4 city14 fl1 fl2) [73]
302695	21621	0	33	0: (refuel_S plane2 city4 fl2 fl3) [73]
302696	21621	1	34	0: (refuel_E plane2 city4 fl2 fl3) [73]
302891	21635	0	35	0: (refuel_S plane1 city7 fl2 fl3) [73]
302892	21635	1	36	0: (refuel_E plane1 city7 fl2 fl3) [73]
303269	21662	0	37	0: (refuel_S plane3 city12 fl2 fl3) [73]
303270	21662	1	38	0: (refuel_E plane3 city12 fl2 fl3) [73]
303423	21673	0	39	0: (refuel_S plane4 city14 fl2 fl3) [73]
303424	21673	1	40	0: (refuel_E plane4 city14 fl2 fl3) [73]
303955	21711	0	41	0: (refuel_S plane2 city4 fl3 fl4) [73]
303956	21711	1	42	0: (refuel_E plane2 city4 fl3 fl4) [73]
304529	21752	0	43	0: (refuel_S plane3 city12 fl3 fl4) [73]
304530	21752	1	44	0: (refuel_E plane3 city12 fl3 fl4) [73]
304683	21763	0	45	0: (refuel_S plane4 city14 fl3 fl4) [73]
304684	21763	1	46	0: (refuel_E plane4 city14 fl3 fl4) [73]
305215	21801	0	47	0: (refuel_S plane2 city4 fl4 fl5) [73]
305216	21801	1	48	0: (refuel_E plane2 city4 fl4 fl5) [73]
305789	21842	0	49	0: (refuel_S plane3 city12 fl4 fl5) [73]
305790	21842	1	50	0: (refuel_E plane3 city12 fl4 fl5) [73]
305943	21853	0	51	0: (refuel_S plane4 city14 fl4 fl5) [73]
305944	21853	1	52	0: (refuel_E plane4 city14 fl4 fl5) [73]
307049	21932	0	53	0: (refuel_S plane3 city12 fl5 fl6) [73]
307050	21932	1	54	0: (refuel_E plane3 city12 fl5 fl6) [73]
6051	432	0	55	1: (board_S person13 plane2 city4) [20]
6052	432	1	56	1: (board_E person13 plane2 city4) [20]
9803	700	0	57	1: (board_S person1 plane1 city7) [20]
9804	700	1	58	1: (board_E person1 plane1 city7) [20]
9943	710	0	59	1: (board_S person11 plane1 city7) [20]
9944	710	1	60	1: (board_E person11 plane1 city7) [20]
13751	982	0	61	1: (board_S person3 plane5 city9) [20]
13752	982	1	62	1: (board_E person3 plane5 city9) [20]
20569	1469	0	63	1: (board_S person10 plane4 city14) [20]
20570	1469	1	64	1: (board_E person10 plane4 city14) [20]
103813	7415	0	65	1: (fly_S plane1 city7 city6 fl3 fl2) [180]
103814	7415	1	66	1: (fly_E plane1 city7 city6 fl3 fl2) [180]
110309	7879	0	67	1: (fly_S plane5 city9 city11 fl3 fl2) [180]
110310	7879	1	68	1: (fly_E plane5 city9 city11 fl3 fl2) [180]
141417	10101	0	69	1: (fly_S plane2 city4 city0 fl5 fl4) [180]
141418	10101	1	70	1: (fly_E plane2 city4 city0 fl5 fl4) [180]
152225	10873	0	71	1: (fly_S plane4 city14 city8 fl5 fl4) [180]
152226	10873	1	72	1: (fly_E plane4 city14 city8 fl5 fl4) [180]
187309	13379	0	73	1: (zoom_S plane5 city11 city0 fl2 fl1 fl0) [100]
187310	13379	1	74	1: (zoom_E plane5 city11 city0 fl2 fl1 fl0) [100]
231857	16561	0	75	1: (zoom_S plane2 city0 city0 fl4 fl3 fl2) [100]
231858	16561	1	76	1: (zoom_E plane2 city0 city0 fl4 fl3 fl2) [100]
245045	17503	0	77	1: (zoom_S plane4 city8 city10 fl4 fl3 fl2) [100]
245046	17503	1	78	1: (zoom_E plane4 city8 city10 fl4 fl3 fl2) [100]
289411	20672	0	79	1: (zoom_S plane3 city12 city9 fl6 fl5 fl4) [100]
289412	20672	1	80	1: (zoom_E plane3 city12 city9 fl6 fl5 fl4) [100]
299939	21424	0	81	1: (refuel_S plane5 city0 fl0 fl1) [73]
299940	21424	1	82	1: (refuel_E plane5 city0 fl0 fl1) [73]
301199	21514	0	83	1: (refuel_S plane5 city0 fl1 fl2) [73]
301200	21514	1	84	1: (refuel_E plane5 city0 fl1 fl2) [73]
302417	21601	0	85	1: (refuel_S plane2 city0 fl2 fl3) [73]
302418	21601	1	86	1: (refuel_E plane2 city0 fl2 fl3) [73]
302459	21604	0	87	1: (refuel_S plane5 city0 fl2 fl3) [73]
302460	21604	1	88	1: (refuel_E plane5 city0 fl2 fl3) [73]
302823	21630	0	89	1: (refuel_S plane1 city6 fl2 fl3) [73]
302824	21630	1	90	1: (refuel_E plane1 city6 fl2 fl3) [73]
303145	21653	0	91	1: (refuel_S plane4 city10 fl2 fl3) [73]
303146	21653	1	92	1: (refuel_E plane4 city10 fl2 fl3) [73]
303719	21694	0	93	1: (refuel_S plane5 city0 fl3 fl4) [73]
303720	21694	1	94	1: (refuel_E plane5 city0 fl3 fl4) [73]
304083	21720	0	95	1: (refuel_S plane1 city6 fl3 fl4) [73]
304084	21720	1	96	1: (refuel_E plane1 city6 fl3 fl4) [73]
304405	21743	0	97	1: (refuel_S plane4 city10 fl3 fl4) [73]
304406	21743	1	98	1: (refuel_E plane4 city10 fl3 fl4) [73]
304979	21784	0	99	1: (refuel_S plane5 city0 fl4 fl5) [73]
304980	21784	1	100	1: (refuel_E plane5 city0 fl4 fl5) [73]
305343	21810	0	101	1: (refuel_S plane1 city6 fl4 fl5) [73]
305344	21810	1	102	1: (refuel_E plane1 city6 fl4 fl5) [73]
305581	21827	0	103	1: (refuel_S plane3 city9 fl4 fl5) [73]
305582	21827	1	104	1: (refuel_E plane3 city9 fl4 fl5) [73]
305665	21833	0	105	1: (refuel_S plane4 city10 fl4 fl5) [73]
305666	21833	1	106	1: (refuel_E plane4 city10 fl4 fl5) [73]
306603	21900	0	107	1: (refuel_S plane1 city6 fl5 fl6) [73]
306604	21900	1	108	1: (refuel_E plane1 city6 fl5 fl6) [73]
306841	21917	0	109	1: (refuel_S plane3 city9 fl5 fl6) [73]
306842	21917	1	110	1: (refuel_E plane3 city9 fl5 fl6) [73]
306925	21923	0	111	1: (refuel_S plane4 city10 fl5 fl6) [73]
306926	21923	1	112	1: (refuel_E plane4 city10 fl5 fl6) [73]
1195	85	0	113	2: (board_S person6 plane5 city0) [20]
1196	85	1	114	2: (board_E person6 plane5 city0) [20]
8447	603	0	115	2: (board_S person4 plane1 city6) [20]
8448	603	1	116	2: (board_E person4 plane1 city6) [20]
8461	604	0	117	2: (board_S person5 plane1 city6) [20]
8462	604	1	118	2: (board_E person5 plane1 city6) [20]
13417	958	0	119	2: (board_S person19 plane3 city9) [20]
13418	958	1	120	2: (board_E person19 plane3 city9) [20]
15041	1074	0	121	2: (board_S person15 plane4 city10) [20]
15042	1074	1	122	2: (board_E person15 plane4 city10) [20]
15069	1076	0	123	2: (board_S person17 plane4 city10) [20]
15070	1076	1	124	2: (board_E person17 plane4 city10) [20]
33745	2410	0	125	2: (debark_S person11 plane1 city6) [30]
33746	2410	1	126	2: (debark_E person11 plane1 city6) [30]
33843	2417	0	127	2: (debark_S person18 plane1 city6) [30]
33844	2417	1	128	2: (debark_E person18 plane1 city6) [30]
99559	7111	0	129	2: (fly_S plane2 city0 city3 fl3 fl2) [180]
99560	7111	1	130	2: (fly_E plane2 city0 city3 fl3 fl2) [180]
164225	11730	0	131	2: (fly_S plane1 city6 city0 fl6 fl5) [180]
164226	11730	1	132	2: (fly_E plane1 city6 city0 fl6 fl5) [180]
168327	12023	0	133	2: (fly_S plane4 city10 city3 fl6 fl5) [180]
168328	12023	1	134	2: (fly_E plane4 city10 city3 fl6 fl5) [180]
201829	14416	0	135	2: (zoom_S plane2 city3 city12 fl2 fl1 fl0) [100]
201830	14416	1	136	2: (zoom_E plane2 city3 city12 fl2 fl1 fl0) [100]
257045	18360	0	137	2: (zoom_S plane1 city0 city2 fl5 fl4 fl3) [100]
257046	18360	1	138	2: (zoom_E plane1 city0 city2 fl5 fl4 fl3) [100]
270961	19354	0	139	2: (zoom_S plane5 city0 city13 fl5 fl4 fl3) [100]
270962	19354	1	140	2: (zoom_E plane5 city0 city13 fl5 fl4 fl3) [100]
296763	21197	0	141	2: (zoom_S plane3 city9 city15 fl6 fl5 fl4) [100]
296764	21197	1	142	2: (zoom_E plane3 city9 city15 fl6 fl5 fl4) [100]
300739	21481	0	143	2: (refuel_S plane2 city12 fl0 fl1) [73]
300740	21481	1	144	2: (refuel_E plane2 city12 fl0 fl1) [73]
301999	21571	0	145	2: (refuel_S plane2 city12 fl1 fl2) [73]
302000	21571	1	146	2: (refuel_E plane2 city12 fl1 fl2) [73]
303259	21661	0	147	2: (refuel_S plane2 city12 fl2 fl3) [73]
303260	21661	1	148	2: (refuel_E plane2 city12 fl2 fl3) [73]
303805	21700	0	149	2: (refuel_S plane1 city2 fl3 fl4) [73]
303806	21700	1	150	2: (refuel_E plane1 city2 fl3 fl4) [73]
304519	21751	0	151	2: (refuel_S plane2 city12 fl3 fl4) [73]
304520	21751	1	152	2: (refuel_E plane2 city12 fl3 fl4) [73]
305065	21790	0	153	2: (refuel_S plane1 city2 fl4 fl5) [73]
305066	21790	1	154	2: (refuel_E plane1 city2 fl4 fl5) [73]
306003	21857	0	155	2: (refuel_S plane3 city15 fl4 fl5) [73]
306004	21857	1	156	2: (refuel_E plane3 city15 fl4 fl5) [73]
306325	21880	0	157	2: (refuel_S plane1 city2 fl5 fl6) [73]
306326	21880	1	158	2: (refuel_E plane1 city2 fl5 fl6) [73]
306437	21888	0	159	2: (refuel_S plane4 city3 fl5 fl6) [73]
306438	21888	1	160	2: (refuel_E plane4 city3 fl5 fl6) [73]
307263	21947	0	161	2: (refuel_S plane3 city15 fl5 fl6) [73]
307264	21947	1	162	2: (refuel_E plane3 city15 fl5 fl6) [73]
5313	379	0	163	3: (board_S person20 plane4 city3) [20]
5314	379	1	164	3: (board_E person20 plane4 city3) [20]
19439	1388	0	165	3: (board_S person9 plane5 city13) [20]
19440	1388	1	166	3: (board_E person9 plane5 city13) [20]
21721	1551	0	167	3: (board_S person12 plane3 city15) [20]
21722	1551	1	168	3: (board_E person12 plane3 city15) [20]
28007	2000	0	169	3: (debark_S person1 plane1 city2) [30]
28008	2000	1	170	3: (debark_E person1 plane1 city2) [30]
28049	2003	0	171	3: (debark_S person4 plane1 city2) [30]
28050	2003	1	172	3: (debark_E person4 plane1 city2) [30]
28063	2004	0	173	3: (debark_S person5 plane1 city2) [30]
28064	2004	1	174	3: (debark_E person5 plane1 city2) [30]
44555	3182	0	175	3: (debark_S person3 plane5 city13) [30]
44556	3182	1	176	3: (debark_E person3 plane5 city13) [30]
44597	3185	0	177	3: (debark_S person6 plane5 city13) [30]
44598	3185	1	178	3: (debark_E person6 plane5 city13) [30]
44639	3188	0	179	3: (debark_S person9 plane5 city13) [30]
44640	3188	1	180	3: (debark_E person9 plane5 city13) [30]
47019	3358	0	181	3: (debark_S person19 plane3 city15) [30]
47020	3358	1	182	3: (debark_E person19 plane3 city15) [30]
216433	15459	0	183	3: (zoom_S plane5 city13 city5 fl3 fl2 fl1) [100]
216434	15459	1	184	3: (zoom_E plane5 city13 city5 fl3 fl2 fl1) [100]
251601	17971	0	185	3: (zoom_S plane2 city12 city15 fl4 fl3 fl2) [100]
251602	17971	1	186	3: (zoom_E plane2 city12 city15 fl4 fl3 fl2) [100]
287105	20507	0	187	3: (zoom_S plane3 city15 city7 fl6 fl5 fl4) [100]
287106	20507	1	188	3: (zoom_E plane3 city15 city7 fl6 fl5 fl4) [100]
288799	20628	0	189	3: (zoom_S plane4 city3 city9 fl6 fl5 fl4) [100]
288800	20628	1	190	3: (zoom_E plane4 city3 city9 fl6 fl5 fl4) [100]
293727	20980	0	191	3: (zoom_S plane1 city2 city13 fl6 fl5 fl4) [100]
293728	20980	1	192	3: (zoom_E plane1 city2 city13 fl6 fl5 fl4) [100]
301553	21539	0	193	3: (refuel_S plane5 city5 fl1 fl2) [73]
301554	21539	1	194	3: (refuel_E plane5 city5 fl1 fl2) [73]
302813	21629	0	195	3: (refuel_S plane5 city5 fl2 fl3) [73]
302814	21629	1	196	3: (refuel_E plane5 city5 fl2 fl3) [73]
303471	21676	0	197	3: (refuel_S plane2 city15 fl2 fl3) [73]
303472	21676	1	198	3: (refuel_E plane2 city15 fl2 fl3) [73]
304073	21719	0	199	3: (refuel_S plane5 city5 fl3 fl4) [73]
304074	21719	1	200	3: (refuel_E plane5 city5 fl3 fl4) [73]
304731	21766	0	201	3: (refuel_S plane2 city15 fl3 fl4) [73]
304732	21766	1	202	3: (refuel_E plane2 city15 fl3 fl4) [73]
305333	21809	0	203	3: (refuel_S plane5 city5 fl4 fl5) [73]
305334	21809	1	204	3: (refuel_E plane5 city5 fl4 fl5) [73]
305445	21817	0	205	3: (refuel_S plane3 city7 fl4 fl5) [73]
305446	21817	1	206	3: (refuel_E plane3 city7 fl4 fl5) [73]
305599	21828	0	207	3: (refuel_S plane4 city9 fl4 fl5) [73]
305600	21828	1	208	3: (refuel_E plane4 city9 fl4 fl5) [73]
305837	21845	0	209	3: (refuel_S plane1 city13 fl4 fl5) [73]
305838	21845	1	210	3: (refuel_E plane1 city13 fl4 fl5) [73]
305991	21856	0	211	3: (refuel_S plane2 city15 fl4 fl5) [73]
305992	21856	1	212	3: (refuel_E plane2 city15 fl4 fl5) [73]
306593	21899	0	213	3: (refuel_S plane5 city5 fl5 fl6) [73]
306594	21899	1	214	3: (refuel_E plane5 city5 fl5 fl6) [73]
306705	21907	0	215	3: (refuel_S plane3 city7 fl5 fl6) [73]
306706	21907	1	216	3: (refuel_E plane3 city7 fl5 fl6) [73]
306859	21918	0	217	3: (refuel_S plane4 city9 fl5 fl6) [73]
306860	21918	1	218	3: (refuel_E plane4 city9 fl5 fl6) [73]
307097	21935	0	219	3: (refuel_S plane1 city13 fl5 fl6) [73]
307098	21935	1	220	3: (refuel_E plane1 city13 fl5 fl6) [73]
307251	21946	0	221	3: (refuel_S plane2 city15 fl5 fl6) [73]
307252	21946	1	222	3: (refuel_E plane2 city15 fl5 fl6) [73]
8339	595	0	223	4: (board_S person16 plane5 city5) [20]
8340	595	1	224	4: (board_E person16 plane5 city5) [20]
18237	1302	0	225	4: (board_S person3 plane1 city13) [20]
18238	1302	1	226	4: (board_E person3 plane1 city13) [20]
18321	1308	0	227	4: (board_S person9 plane1 city13) [20]
18322	1308	1	228	4: (board_E person9 plane1 city13) [20]
21541	1538	0	229	4: (board_S person19 plane2 city15) [20]
21542	1538	1	230	4: (board_E person19 plane2 city15) [20]
35723	2551	0	231	4: (debark_S person12 plane3 city7) [30]
35724	2551	1	232	4: (debark_E person12 plane3 city7) [30]
38845	2774	0	233	4: (debark_S person15 plane4 city9) [30]
38846	2774	1	234	4: (debark_E person15 plane4 city9) [30]
38873	2776	0	235	4: (debark_S person17 plane4 city9) [30]
38874	2776	1	236	4: (debark_E person17 plane4 city9) [30]
280135	20009	0	237	4: (zoom_S plane5 city5 city2 fl6 fl5 fl4) [100]
280136	20009	1	238	4: (zoom_E plane5 city5 city2 fl6 fl5 fl4) [100]
280793	20056	0	239	4: (zoom_S plane2 city15 city2 fl6 fl5 fl4) [100]
280794	20056	1	240	4: (zoom_E plane2 city15 city2 fl6 fl5 fl4) [100]
286939	20495	0	241	4: (zoom_S plane1 city13 city7 fl6 fl5 fl4) [100]
286940	20495	1	242	4: (zoom_E plane1 city13 city7 fl6 fl5 fl4) [100]
289067	20647	0	243	4: (zoom_S plane3 city7 city9 fl6 fl5 fl4) [100]
289068	20647	1	244	4: (zoom_E plane3 city7 city9 fl6 fl5 fl4) [100]
298041	21288	0	245	4: (zoom_S plane4 city9 city16 fl6 fl5 fl4) [100]
298042	21288	1	246	4: (zoom_E plane4 city9 city16 fl6 fl5 fl4) [100]
305083	21791	0	247	4: (refuel_S plane2 city2 fl4 fl5) [73]
305084	21791	1	248	4: (refuel_E plane2 city2 fl4 fl5) [73]
305419	21815	0	249	4: (refuel_S plane1 city7 fl4 fl5) [73]
305420	21815	1	250	4: (refuel_E plane1 city7 fl4 fl5) [73]
305587	21827	0	251	4: (refuel_S plane3 city9 fl4 fl5) [73]
305588	21827	1	252	4: (refuel_E plane3 city9 fl4 fl5) [73]
306091	21863	0	253	4: (refuel_S plane4 city16 fl4 fl5) [73]
306092	21863	1	254	4: (refuel_E plane4 city16 fl4 fl5) [73]
306343	21881	0	255	4: (refuel_S plane2 city2 fl5 fl6) [73]
306344	21881	1	256	4: (refuel_E plane2 city2 fl5 fl6) [73]
306679	21905	0	257	4: (refuel_S plane1 city7 fl5 fl6) [73]
306680	21905	1	258	4: (refuel_E plane1 city7 fl5 fl6) [73]
307351	21953	0	259	4: (refuel_S plane4 city16 fl5 fl6) [73]
307352	21953	1	260	4: (refuel_E plane4 city16 fl5 fl6) [73]
3091	220	0	261	5: (board_S person1 plane2 city2) [20]
3092	220	1	262	5: (board_E person1 plane2 city2) [20]
3133	223	0	263	5: (board_S person4 plane2 city2) [20]
3134	223	1	264	5: (board_E person4 plane2 city2) [20]
3987	284	0	265	5: (board_S person5 plane5 city2) [20]
3988	284	1	266	5: (board_E person5 plane5 city2) [20]
9965	711	0	267	5: (board_S person12 plane1 city7) [20]
9966	711	1	268	5: (board_E person12 plane1 city7) [20]
13395	956	0	269	5: (board_S person17 plane3 city9) [20]
13396	956	1	270	5: (board_E person17 plane3 city9) [20]
23265	1661	0	271	5: (board_S person2 plane4 city16) [20]
23266	1661	1	272	5: (board_E person2 plane4 city16) [20]
28291	2020	0	273	5: (debark_S person1 plane2 city2) [30]
28292	2020	1	274	5: (debark_E person1 plane2 city2) [30]
28543	2038	0	275	5: (debark_S person19 plane2 city2) [30]
28544	2038	1	276	5: (debark_E person19 plane2 city2) [30]
29313	2093	0	277	5: (debark_S person14 plane5 city2) [30]
29314	2093	1	278	5: (debark_E person14 plane5 city2) [30]
35039	2502	0	279	5: (debark_S person3 plane1 city7) [30]
35040	2502	1	280	5: (debark_E person3 plane1 city7) [30]
48577	3469	0	281	5: (debark_S person10 plane4 city16) [30]
48578	3469	1	282	5: (debark_E person10 plane4 city16) [30]
243387	17384	0	283	5: (zoom_S plane5 city2 city9 fl4 fl3 fl2) [100]
243388	17384	1	284	5: (zoom_E plane5 city2 city9 fl4 fl3 fl2) [100]
274089	19577	0	285	5: (zoom_S plane3 city9 city15 fl5 fl4 fl3) [100]
274090	19577	1	286	5: (zoom_E plane3 city9 city15 fl5 fl4 fl3) [100]
282741	20195	0	287	5: (zoom_S plane1 city7 city4 fl6 fl5 fl4) [100]
282742	20195	1	288	5: (zoom_E plane1 city7 city4 fl6 fl5 fl4) [100]
295005	21071	0	289	5: (zoom_S plane2 city2 city14 fl6 fl5 fl4) [100]
295006	21071	1	290	5: (zoom_E plane2 city2 city14 fl6 fl5 fl4) [100]
299793	21413	0	291	5: (zoom_S plane4 city16 city17 fl6 fl5 fl4) [100]
299794	21413	1	292	5: (zoom_E plane4 city16 city17 fl6 fl5 fl4) [100]
303097	21649	0	293	5: (refuel_S plane5 city9 fl2 fl3) [73]
303098	21649	1	294	5: (refuel_E plane5 city9 fl2 fl3) [73]
304357	21739	0	295	5: (refuel_S plane5 city9 fl3 fl4) [73]
304358	21739	1	296	5: (refuel_E plane5 city9 fl3 fl4) [73]
304749	21767	0	297	5: (refuel_S plane3 city15 fl3 fl4) [73]
304750	21767	1	298	5: (refuel_E plane3 city15 fl3 fl4) [73]
305617	21829	0	299	5: (refuel_S plane5 city9 fl4 fl5) [73]
305618	21829	1	300	5: (refuel_E plane5 city9 fl4 fl5) [73]
305925	21851	0	301	5: (refuel_S plane2 city14 fl4 fl5) [73]
305926	21851	1	302	5: (refuel_E plane2 city14 fl4 fl5) [73]
306163	21868	0	303	5: (refuel_S plane4 city17 fl4 fl5) [73]
306164	21868	1	304	5: (refuel_E plane4 city17 fl4 fl5) [73]
307185	21941	0	305	5: (refuel_S plane2 city14 fl5 fl6) [73]
307186	21941	1	306	5: (refuel_E plane2 city14 fl5 fl6) [73]
307423	21958	0	307	5: (refuel_S plane4 city17 fl5 fl6) [73]
307424	21958	1	308	5: (refuel_E plane4 city17 fl5 fl6) [73]
30925	2208	0	309	6: (debark_S person9 plane1 city4) [30]
30926	2208	1	310	6: (debark_E person9 plane1 city4) [30]
30967	2211	0	311	6: (debark_S person12 plane1 city4) [30]
30968	2211	1	312	6: (debark_E person12 plane1 city4) [30]
38989	2784	0	313	6: (debark_S person5 plane5 city9) [30]
38990	2784	1	314	6: (debark_E person5 plane5 city9) [30]
39143	2795	0	315	6: (debark_S person16 plane5 city9) [30]
39144	2795	1	316	6: (debark_E person16 plane5 city9) [30]
45135	3223	0	317	6: (debark_S person4 plane2 city14) [30]
45136	3223	1	318	6: (debark_E person4 plane2 city14) [30]
45261	3232	0	319	6: (debark_S person13 plane2 city14) [30]
45262	3232	1	320	6: (debark_E person13 plane2 city14) [30]
46997	3356	0	321	6: (debark_S person17 plane3 city15) [30]
46998	3356	1	322	6: (debark_E person17 plane3 city15) [30]
49867	3561	0	323	6: (debark_S person2 plane4 city17) [30]
49868	3561	1	324	6: (debark_E person2 plane4 city17) [30]
50119	3579	0	325	6: (debark_S person20 plane4 city17) [30]
50120	3579	1	326	6: (debark_E person20 plane4 city17) [30]
121253	8660	0	327	6: (fly_S plane1 city4 city2 fl4 fl3) [180]
121254	8660	1	328	6: (fly_E plane1 city4 city2 fl4 fl3) [180]
138431	9887	0	329	6: (fly_S plane3 city15 city15 fl4 fl3) [180]
138432	9887	1	330	6: (fly_E plane3 city15 city15 fl4 fl3) [180]
149379	10669	0	331	6: (fly_S plane5 city9 city6 fl5 fl4) [180]
149380	10669	1	332	6: (fly_E plane5 city9 city6 fl5 fl4) [180]
186465	13318	0	333	6: (fly_S plane4 city17 city17 fl6 fl5) [180]
186466	13318	1	334	6: (fly_E plane4 city17 city17 fl6 fl5) [180]
229151	16367	0	335	6: (zoom_S plane3 city15 city15 fl3 fl2 fl1) [100]
229152	16367	1	336	6: (zoom_E plane3 city15 city15 fl3 fl2 fl1) [100]
239889	17134	0	337	6: (zoom_S plane5 city6 city6 fl4 fl3 fl2) [100]
239890	17134	1	338	6: (zoom_E plane5 city6 city6 fl4 fl3 fl2) [100]
277185	19798	0	339	6: (zoom_S plane4 city17 city17 fl5 fl4 fl3) [100]
277186	19798	1	340	6: (zoom_E plane4 city17 city17 fl5 fl4 fl3) [100]
285767	20411	0	341	6: (zoom_S plane2 city14 city6 fl6 fl5 fl4) [100]
285768	20411	1	342	6: (zoom_E plane2 city14 city6 fl6 fl5 fl4) [100]
302231	21587	0	343	6: (refuel_S plane3 city15 fl1 fl2) [73]
302232	21587	1	344	6: (refuel_E plane3 city15 fl1 fl2) [73]
302889	21634	0	345	6: (refuel_S plane5 city6 fl2 fl3) [73]
302890	21634	1	346	6: (refuel_E plane5 city6 fl2 fl3) [73]
303491	21677	0	347	6: (refuel_S plane3 city15 fl2 fl3) [73]
303492	21677	1	348	6: (refuel_E plane3 city15 fl2 fl3) [73]
303813	21700	0	349	6: (refuel_S plane1 city2 fl3 fl4) [73]
303814	21700	1	350	6: (refuel_E plane1 city2 fl3 fl4) [73]
304149	21724	0	351	6: (refuel_S plane5 city6 fl3 fl4) [73]
304150	21724	1	352	6: (refuel_E plane5 city6 fl3 fl4) [73]
304751	21767	0	353	6: (refuel_S plane3 city15 fl3 fl4) [73]
304752	21767	1	354	6: (refuel_E plane3 city15 fl3 fl4) [73]
304905	21778	0	355	6: (refuel_S plane4 city17 fl3 fl4) [73]
304906	21778	1	356	6: (refuel_E plane4 city17 fl3 fl4) [73]
305073	21790	0	357	6: (refuel_S plane1 city2 fl4 fl5) [73]
305074	21790	1	358	6: (refuel_E plane1 city2 fl4 fl5) [73]
305409	21814	0	359	6: (refuel_S plane5 city6 fl4 fl5) [73]
305410	21814	1	360	6: (refuel_E plane5 city6 fl4 fl5) [73]
306011	21857	0	361	6: (refuel_S plane3 city15 fl4 fl5) [73]
306012	21857	1	362	6: (refuel_E plane3 city15 fl4 fl5) [73]
306165	21868	0	363	6: (refuel_S plane4 city17 fl4 fl5) [73]
306166	21868	1	364	6: (refuel_E plane4 city17 fl4 fl5) [73]
306333	21880	0	365	6: (refuel_S plane1 city2 fl5 fl6) [73]
306334	21880	1	366	6: (refuel_E plane1 city2 fl5 fl6) [73]
306669	21904	0	367	6: (refuel_S plane5 city6 fl5 fl6) [73]
306670	21904	1	368	6: (refuel_E plane5 city6 fl5 fl6) [73]
307271	21947	0	369	6: (refuel_S plane3 city15 fl5 fl6) [73]
307272	21947	1	370	6: (refuel_E plane3 city15 fl5 fl6) [73]
307425	21958	0	371	6: (refuel_S plane4 city17 fl5 fl6) [73]
307426	21958	1	372	6: (refuel_E plane4 city17 fl5 fl6) [73]
